# efsharpener

./: .gitignore  efsharpener.sln
c-lib/: Weather.cs  c-lib.csproj
f-lib/: Say.fs  Vortex.fs  f-lib.fsproj
f-lib.test/: SayTests.fs  VortexTests.fs  WeatherTests.fs  f-lib.test.fsproj
