<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>f_lib</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Say.fs" />
        <Compile Include="Vortex.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\c-lib\c-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.100-beta.23475.2" />
    </ItemGroup>

</Project>
