<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>f_lib</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\c-lib\c-lib.csproj" />
    </ItemGroup>

</Project>
